# assitico-be

./: README.md  build.gradle  docker-compose-local.yml  docker-compose.yml  gradle.properties  settings.gradle
gradle-custom-plugins/: boot.gradle  swagger.gradle  testing.gradle
sql/: init_db.sql
src/main/java/com/assistico/planner/: AssisticoApplication.java  DemoApplication.java
src/main/java/com/assistico/planner/api/: TaskController.java
src/main/java/com/assistico/planner/config/: SecurityConfig.java
src/main/java/com/assistico/planner/controller/: AuthController.java  TaskController.java  TestController.java
src/main/java/com/assistico/planner/dto/api/: AuthenticationResponse.java  TaskResponse.java
src/main/java/com/assistico/planner/dto/mappers/: TaskMapper.java  UserMapper.java
src/main/java/com/assistico/planner/dto/request/: LoginRequest.java  RefreshTokenRequest.java  RegistrationRequest.java  TaskRequest.java
src/main/java/com/assistico/planner/exceptions/: ConfirmationEmailNotSentException.java  CustomExceptionHandler.java  ErrorResponse.java  InvalidRefreshTokenException.java  UserNotFoundByEmailToken.java
src/main/java/com/assistico/planner/mappers/: AuthenticationMapper.java  AuthenticationResponseBaseMapper.java  UserMapper.java  UserMapperTest.java
src/main/java/com/assistico/planner/model/: RefreshToken.java  Task.java  User.java  VerificationToken.java
src/main/java/com/assistico/planner/repository/: RefreshTokenRepository.java  TaskRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/assistico/planner/repository/auth/: RefreshTokenRepository.java  VerificationTokenRepository.java
src/main/java/com/assistico/planner/repository/user/: UserRepository.java
src/main/java/com/assistico/planner/security/: JwtProvider.java
src/main/java/com/assistico/planner/service/: AuthService.java  MailContentBuilder.java  MailService.java  TaskService.java
src/main/java/com/assistico/planner/service/auth/: AuthService.java  MailContentBuilder.java  MailMessageBuilder.java  MailService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
src/main/java/com/assistico/planner/service/login/: AuthService.java  MailContentBuilder.java  MailMessageBuilder.java  MailService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
src/main/java/com/assistico/planner/service/user/: UserService.java
src/main/java/com/assistico/planner/utils/: NotificationEmail.java  Points.java  UserRoles.java
src/main/java/com/assistico/planner/utils/conditions/: IsProdEnvironment.java
src/main/java/com/assistico/planner/validations/annotation/: PasswordValueMatch.java  UniqueEmail.java  UniqueUsername.java  ValidPassword.java
src/main/java/com/assistico/planner/validations/validators/: PasswordConstraintValidator.java  PasswordFieldsValueMatchValidator.java  UniqueEmailValidator.java  UniqueUsernameValidator.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/assistico/planner/: AssisticoApplicationTests.java  DemoApplicationTests.java
src/test/java/com/assistico/planner/controller/: AuthControllerTest.java  RegistrationRequestFields.java  RegistrationRequestFieldsInput.java  TaskControllerTest.java
src/test/java/com/assistico/planner/service/: TaskServiceTest.java
